<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <title>Guestbook</title>
    <lift:CSS.blueprint />
    <lift:CSS.fancyType />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <style>
/* <![CDATA[ */
.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

#lift__noticesContainer__ ul {
	margin: 0px 1.5em 0em;
}

.notice ul {
	margin: 0px 0.5em 0em;
	list-style: none;
}
  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">Guestbook<img id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>

      <div>
        <lift:snippet type="msgs">
          <lift:error_class>error</lift:error_class>
          <lift:notice_class>notice</lift:notice_class>
          <lift:warning_class>error</lift:warning_class>
        </lift:snippet>
        <hr class="space" />
      </div>

      <div class="last">
        <lift:bind name="content" />
      </div>
    </div>
  </body>
</html>
